articles: Articles
categories: Категории
search: Поиск
tags: Метки
tagcloud: Облако меток
tweets: Твиты
prev: Назад
next: Вперед
prev_post: Предыдущая статья
next_post: Следующая статья
comment: Комментарии
archive_a: Архив
archive_b: "Архив: %s"
page: Страница %d
recent_posts: Недавние записи
newer: Следующий
older: Предыдущий
share: Поделиться
powered_by: Создано с помощью
rss_feed: RSS-каналы
category: Категория
tag: Метка
time_suffix: mins.
load_more: Load more
toc: Contents
read_article: Read article
pv: Page views
uv: Unique visitors
readed: Readed
word_count: Words count
read_time: Reading time
read_count: Read count
default_category: Article
search_initialise: Initialising search index...
search_start: Please input search keywords.
search_empty: No result found, please try other keywords.
