articles: 文章
categories: 分類
search: 搜尋
tags: 標籤
tagcloud: 標籤雲
tweets: 推文
prev: 上一頁
next: 下一頁
prev_post: 上一篇
next_post: 下一篇
comment: 留言
archive_a: 彙整
archive_b: 彙整：%s
page: 第 %d 頁
recent_posts: 最新文章
newer: Newer
older: Older
share: Share
powered_by: Powered by
rss_feed: RSS Feed
category: Category
tag: Tag
time_suffix: mins.
load_more: Load more
loading: Loading...
toc: Contents
read_article: Read article
pv: Page views
uv: Unique visitors
readed: Readed
word_count: Words count
read_time: Reading time
read_count: Read count
default_category: Article
search_initialise: Initialising search index...
search_start: Please input search keywords.
search_empty: No result found, please try other keywords.
